<!DOCTYPE html>
<html>

   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PGF Resume</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
      
      <link rel="stylesheet" href="style.css">
   </head>
	
   <body>
    <div class="container">
        <div class="row">
            <section class="left-section col-md-4">
                    <div class="profile-container">
                        <img class="profile" src="images/pgf.png" alt="" />
                        <p class="name">Pedro Fernandes</p>
                        <p class="tagline">Software Engineer</p>
                        <p class="tagline location"><i class="fa fa-map-marker"></i><a href="http://maps.google.com/?q=M4K2S6" target="_blank">Toronto, ON</a></p>
                    </div>

                    <div class="contact-container">
                            <p class="email"><i class="fa fa-envelope"></i>pedro92.gf@gmail.com</p>
                            <p class="phone"><i class="fa fa-phone"></i>416 505 2097</p>
                            <p class="linkedin"><i class="fa fa-linkedin"></i><a href="#" target="_blank">linkedin.com/pedrofg</a></p>
                            <p class="github"><i class="fa fa-github"></i><a href="https://github.com/pedrofg" target="_blank">github.com/pedrofg</a></p>
                    </div>

                    <div class="education-container">
                        <p class="title">EDUCATION</p>

                        <p class="education-name">PgD in Application Development</p>
                        <p class="education-school">Lambton College</p>
                        <p class="education-year">2017 - 2019</p>
                        
                        <p class="education-name">BSc in System Development</p>
                        <p class="education-school">Unibratec College</p>
                        <p class="education-year">2009 - 2012</p>
                    </div>

                    <div class="language-container">
                        <p class="title">Languages</p>

                        <p class="language-name">Portuguese <span class="language-level">(Native)</span></p>
                        <p class="language-name">English <span class="language-level">(Fluent)</span></p>
                        
                    </div>

            </section>
            <section class="right-section col-md-8">

                <div class="about-container">
                    <p class="right-title"><i class="fa fa-info-circle"></i>About</p>
                    <p class="about-text">Software Engineer with thorough hands-on experience in all level of testing,
                         including performance, functional, integration, system, regression, and user experience testing.
                         Supportive and enthusiastic team player dedicated to streamlining processes and efficiently resolving
                         project issues. Willing to take ownership of core components.</p>
                </div>

                <div class="work-container">
                    <p class="right-title"><i class="fa fa-briefcase" aria-hidden="true"></i>Work Experience</p>
                    <ul class="work-ul">
                        <li class="work-li">
                            <div class="work-circle"></div>
                            <p class="work-date">2017 - PRESENT</p>
                            <p class="work-position">Software Engineer and Team Leader</p>
                            <p class="work-company">Geolance Tech</p>
                        </li>
                        <li class="work-li">
                            <div class="work-circle"></div>
                            <p class="work-date">2016 - 2012</p>
                            <p class="work-position">Software Engineer</p>
                            <p class="work-company">Samsung CIN/Ufpe</p>
                        </li>
                        <li class="work-li">
                            <div class="work-circle"></div>
                            <p class="work-date">2012 - 2011</p>
                            <p class="work-position">Traineer</p>
                            <p class="work-company">Samsung CIN/Ufpe</p>
                        </li>
                    </ul>  
                </div>

                <div class="skills-container">
                    <p class="right-title"><i class="fa fa-graduation-cap"></i>Skills</p>
                    <div class="skill">
                        <p class="skill-name">Java</p>
                        <div class="skill-progress years-5">
                        </div>
                        <span class="skill-year">5 Years</span>
                    </div>
                    <div class="skill">
                        <p class="skill-name">Android</p>
                        <div class="skill-progress years-4">
                        </div>
                        <span class="skill-year">4 Years</span>
                    </div>
                    <div class="skill">
                        <p class="skill-name">Javascript</p>
                        <div class="skill-progress years-3">
                        </div>
                        <span class="skill-year">3 Years</span>
                    </div>
                    <div class="skill">
                        <p class="skill-name">HTML</p>
                        <div class="skill-progress years-2">
                        </div>
                        <span class="skill-year">2 Years</span>
                    </div>
                    <div class="skill">
                        <p class="skill-name">Css</p>
                        <div class="skill-progress years-1">
                        </div>
                        <span class="skill-year">1 Year</span>
                    </div>
                </div>

            </section>
        </div>
        <div class="row">
            <section class="bottom-section col-md-12">
                <div class="owl-carousel owl-theme">
                    <img class="profile" src="images/resume/resume1.jpg" alt="" />
                    <img class="profile" src="images/resume/resume2.jpg" alt="" />
                    <img class="profile" src="images/resume/resume3.jpg" alt="" />
                    <img class="profile" src="images/resume/resume4.jpg" alt="" />
                    <img class="profile" src="images/resume/resume5.jpg" alt="" />
                    <img class="profile" src="images/resume/resume6.jpg" alt="" />
                    <img class="profile" src="images/resume/resume7.jpg" alt="" />
                    <img class="profile" src="images/resume/resume8.jpg" alt="" />
                    <img class="profile" src="images/resume/resume9.jpg" alt="" />
                    <img class="profile" src="images/resume/resume10.jpg" alt="" />
                </div>
            </section>
        </div>

    </div>
      
   </body>

   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
   <script src="script.js"></script>

</html>